//Cài thư viện cần thiết
    - flask
    - opencv-python
    - scikit-image
    - numpy

->  pip install -r note.txt  


// Run 

->    python app.py

//Port : localhost:5000

API : 

    + process-image : 
        localhost:5000/process-image
    + view result
        localhost:5000/view-result 



// ngưỡng màu xám (gg map)

 color_min = np.array([170, 72, 0], dtype=np.uint8) # BGR
 color_max = np.array([230, 242, 219], dtype=np.uint8)

 // ngưỡng màu trắng (theo map sks)
 color_min = np.array([240, 240, 240], dtype=np.uint8)
color_max = np.array([255, 255, 255], dtype=np.uint8)